apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: weather-station-mock
  labels:
    app: weather-station-mock
spec:
  replicas: 5
  selector:
    matchLabels:
      app: weather-station-mock
  template:
    metadata:
      labels:
        app: weather-station-mock
    spec:
      containers:
      - name: weather-station-mock
        image: weather-station-mock:1.0.0
